universe definition
gravity is 9.807
body B3743: mass 831.38, diameter 11.1944, position_x -5.71552e+07, position_y -1.27724e+07, velocity_x -264618, velocity_y -159135
body B6372: mass 802.605, diameter 11.5969, position_x -5.60003e+07, position_y -1.19293e+07, velocity_x -366140, velocity_y -140733
body B5069: mass 794.757, diameter 11.4222, position_x -5.75667e+07, position_y -1.33777e+07, velocity_x -218173, velocity_y -158581
body B911: mass 719.538, diameter 11.3635, position_x -5.37612e+07, position_y -1.56943e+07, velocity_x 1382.28, velocity_y 35763.4
body B9584: mass 1538.7, diameter 16.2961, position_x -5.49595e+07, position_y -1.16008e+07, velocity_x -464478, velocity_y -82616.5
body B703: mass 723.585, diameter 10.9949, position_x -5.49883e+07, position_y -1.56582e+07, velocity_x 20110.8, velocity_y 37123.7
body B4063: mass 764.997, diameter 10.6982, position_x -5.38251e+07, position_y -1.49215e+07, velocity_x 44100.8, velocity_y 136264
body B1770: mass 1473.65, diameter 16.3697, position_x -5.6284e+07, position_y -1.32089e+07, velocity_x -233201, velocity_y -212461
body B994: mass 780.48, diameter 11.3818, position_x -5.28585e+07, position_y -1.35216e+07, velocity_x -46136.3, velocity_y 360628
body B6935: mass 703.657, diameter 11.9234, position_x -5.7208e+07, position_y -1.28386e+07, velocity_x -257639, velocity_y -160913
body B8552: mass 740.118, diameter 10.7087, position_x -5.38097e+07, position_y -1.50066e+07, velocity_x 39600.7, velocity_y 129771
body B9210: mass 787.183, diameter 11.1608, position_x -5.77966e+07, position_y -1.39211e+07, velocity_x -184968, velocity_y -150244
body B5844: mass 742.238, diameter 11.0769, position_x -5.31117e+07, position_y -1.41168e+07, velocity_x 20800.4, velocity_y 260778
body B6287: mass 723.52, diameter 11.1319, position_x -5.78246e+07, position_y -1.43729e+07, velocity_x -157952, velocity_y -143761
body B3106: mass 728.982, diameter 11.7614, position_x -5.77795e+07, position_y -1.39363e+07, velocity_x -183414, velocity_y -151392
body B2791: mass 787.354, diameter 10.7881, position_x -5.28501e+07, position_y -1.26135e+07, velocity_x -294882, velocity_y 443628
body B6613: mass 795.905, diameter 11.4094, position_x -5.33506e+07, position_y -1.44782e+07, velocity_x 36891.2, velocity_y 203603
body B9932: mass 763.061, diameter 11.6431, position_x -5.6107e+07, position_y -1.20071e+07, velocity_x -358327, velocity_y -142060
body B303: mass 728.282, diameter 11.8784, position_x -5.41935e+07, position_y -1.53328e+07, velocity_x 33560.4, velocity_y 88426.6
body B7734: mass 793.537, diameter 11.633, position_x -5.6936e+07, position_y -1.25552e+07, velocity_x -284993, velocity_y -157639
body B5669: mass 780.014, diameter 11.1395, position_x -5.58928e+07, position_y -1.60898e+07, velocity_x -9729.23, velocity_y -15535.1
body B7277: mass 764.697, diameter 11.1276, position_x -5.7543e+07, position_y -1.52385e+07, velocity_x -106067, velocity_y -119476
body B6256: mass 757.111, diameter 11.1202, position_x -5.78688e+07, position_y -1.44474e+07, velocity_x -154803, velocity_y -139549
body B2670: mass 758.266, diameter 11.5033, position_x -5.7297e+07, position_y -1.2937e+07, velocity_x -251236, velocity_y -158925
body B2179: mass 722.999, diameter 11.5188, position_x -5.2958e+07, position_y -1.36722e+07, velocity_x -14090.2, velocity_y 339434
body B3697: mass 730.806, diameter 11.4253, position_x -5.78651e+07, position_y -1.42812e+07, velocity_x -164343, velocity_y -143123
body B1151: mass 757.831, diameter 12.3225, position_x -5.62734e+07, position_y -1.20685e+07, velocity_x -341741, velocity_y -148677
body B6618: mass 735.614, diameter 11.5976, position_x -5.73568e+07, position_y -1.30342e+07, velocity_x -242414, velocity_y -160720
body B1180: mass 812.227, diameter 11.2324, position_x -5.70165e+07, position_y -1.61621e+07, velocity_x -44592.6, velocity_y -58195.1
body B8554: mass 749.43, diameter 11.2847, position_x -5.69666e+07, position_y -1.57246e+07, velocity_x -68467.8, velocity_y -92697.9
body B1715: mass 752.297, diameter 11.4363, position_x -5.2866e+07, position_y -1.30983e+07, velocity_x -126491, velocity_y 441797
body B2441: mass 756.634, diameter 11.1758, position_x -5.64118e+07, position_y -1.21698e+07, velocity_x -331286, velocity_y -149705
body B619: mass 754.74, diameter 11.3666, position_x -5.67993e+07, position_y -1.244e+07, velocity_x -297411, velocity_y -155956
body B1848: mass 749.746, diameter 11.5641, position_x -5.68258e+07, position_y -1.57897e+07, velocity_x -61396, velocity_y -86350.6
body B3155: mass 740.488, diameter 11.859, position_x -5.61828e+07, position_y -1.6149e+07, velocity_x -18510.9, velocity_y -28080.1
body B819: mass 756.51, diameter 11.2643, position_x -5.72416e+07, position_y -1.28695e+07, velocity_x -256706, velocity_y -158941
body B7592: mass 754.856, diameter 11.1352, position_x -5.7239e+07, position_y -1.55584e+07, velocity_x -82837.5, velocity_y -103128
body B1106: mass 752.206, diameter 11.4841, position_x -5.63579e+07, position_y -1.21376e+07, velocity_x -335964, velocity_y -148607
body B8791: mass 738.494, diameter 10.8443, position_x -5.58561e+07, position_y -1.18491e+07, velocity_x -377984, velocity_y -137075
body B7500: mass 725.2, diameter 10.9191, position_x -5.69432e+07, position_y -1.57359e+07, velocity_x -66895.3, velocity_y -90962.1
body B3318: mass 723.632, diameter 11.5002, position_x -5.31245e+07, position_y -1.41049e+07, velocity_x 22398.9, velocity_y 262676
body B8148: mass 762.133, diameter 12.0065, position_x -5.65176e+07, position_y -1.58928e+07, velocity_x -47803, velocity_y -72847.6
body B1725: mass 723.566, diameter 11.1672, position_x -5.77357e+07, position_y -1.49045e+07, velocity_x -127108, velocity_y -130139
body B2754: mass 794.955, diameter 11.5646, position_x -5.50756e+07, position_y -1.16615e+07, velocity_x -456457, velocity_y -91060.5
body B868: mass 823.718, diameter 11.0886, position_x -5.35175e+07, position_y -1.46569e+07, velocity_x 41731.5, velocity_y 176157
body B3258: mass 772.423, diameter 11.0061, position_x -5.34936e+07, position_y -1.48439e+07, velocity_x 27136, velocity_y 146484
body B6592: mass 772.363, diameter 11.446, position_x -5.66331e+07, position_y -1.61632e+07, velocity_x -31604.3, velocity_y -43694.6
body B4279: mass 771.514, diameter 12.1539, position_x -5.32334e+07, position_y -1.2012e+07, velocity_x -517253, velocity_y 304810
body B4125: mass 773.49, diameter 11.5895, position_x -5.62324e+07, position_y -1.61392e+07, velocity_x -19477.8, velocity_y -29058.7
body B4150: mass 772.604, diameter 11.3402, position_x -5.27854e+07, position_y -1.29883e+07, velocity_x -168882, velocity_y 431157
body B2840: mass 757.493, diameter 11.2692, position_x -5.49075e+07, position_y -1.57772e+07, velocity_x 6031, velocity_y 11062.3
body B7649: mass 764.539, diameter 10.9708, position_x -5.77796e+07, position_y -1.48154e+07, velocity_x -132682, velocity_y -131974
body B3383: mass 805.024, diameter 11.4202, position_x -5.452e+07, position_y -1.16079e+07, velocity_x -513675, velocity_y -32232.2
body B5590: mass 790.165, diameter 11.2338, position_x -5.34622e+07, position_y -1.45232e+07, velocity_x 43774.2, velocity_y 193742
body B2385: mass 700.416, diameter 11.261, position_x -5.78009e+07, position_y -1.39975e+07, velocity_x -180021, velocity_y -149889
body B7156: mass 790.636, diameter 11.8419, position_x -5.61733e+07, position_y -1.60931e+07, velocity_x -16523.8, velocity_y -24429.1
body B6021: mass 771.86, diameter 11.6216, position_x -5.41124e+07, position_y -1.51495e+07, velocity_x 40593.4, velocity_y 104672
body B6990: mass 746.441, diameter 12.1058, position_x -5.57837e+07, position_y -1.61144e+07, velocity_x -8171.51, velocity_y -13388.4
body B7498: mass 749.316, diameter 11.9322, position_x -5.34946e+07, position_y -1.47688e+07, velocity_x 35668.2, velocity_y 165426
body B7898: mass 736.571, diameter 11.108, position_x -5.71239e+07, position_y -1.56397e+07, velocity_x -75799.9, velocity_y -97353.8
body B3930: mass 1483.79, diameter 15.4566, position_x -5.54926e+07, position_y -1.59797e+07, velocity_x 1774.4, velocity_y 3111.04
body B4083: mass 754.356, diameter 11.4714, position_x -5.78832e+07, position_y -1.59224e+07, velocity_x -77010.8, velocity_y -85856.6
body B42: mass 785.783, diameter 10.9323, position_x -5.57972e+07, position_y -1.59887e+07, velocity_x -4480.04, velocity_y -7079.95
body B8801: mass 768.094, diameter 11.5151, position_x -5.45107e+07, position_y -1.56111e+07, velocity_x 15841.2, velocity_y 38656.6
body B9921: mass 723.53, diameter 11.3303, position_x -5.61092e+07, position_y -1.61065e+07, velocity_x -15333.9, velocity_y -23228.2
body B3820: mass 730.258, diameter 10.9095, position_x -5.75924e+07, position_y -1.60381e+07, velocity_x -64892, velocity_y -76120.5
body B5022: mass 769.371, diameter 11.2279, position_x -5.7501e+07, position_y -1.32257e+07, velocity_x -229697, velocity_y -157721
body B1659: mass 739.643, diameter 10.316, position_x -5.71183e+07, position_y -1.61428e+07, velocity_x -47709, velocity_y -60819.5
body B550: mass 778.896, diameter 10.8427, position_x -5.62509e+07, position_y -1.59397e+07, velocity_x -37060.8, velocity_y -60772.3
body B5470: mass 780.358, diameter 10.8066, position_x -5.30651e+07, position_y -1.22188e+07, velocity_x -452995, velocity_y 383954
body B5949: mass 733.011, diameter 11.6974, position_x -5.73926e+07, position_y -1.60972e+07, velocity_x -57665.9, velocity_y -70365
body B9111: mass 766.161, diameter 11.1734, position_x -5.39645e+07, position_y -1.51709e+07, velocity_x 36594.5, velocity_y 109863
body B2596: mass 747.552, diameter 10.952, position_x -5.77599e+07, position_y -1.38199e+07, velocity_x -190710, velocity_y -152382
body B1324: mass 1504.89, diameter 17.0508, position_x -5.49564e+07, position_y -1.58134e+07, velocity_x 14714.9, velocity_y 30178.8
body B1168: mass 762.602, diameter 11.1412, position_x -5.50835e+07, position_y -1.57522e+07, velocity_x 15598.7, velocity_y 28803.3
body B549: mass 783.298, diameter 11.1642, position_x -5.76917e+07, position_y -1.35971e+07, velocity_x -204932, velocity_y -154407
body B5056: mass 751.294, diameter 11.4831, position_x -5.76444e+07, position_y -1.51607e+07, velocity_x -111713, velocity_y -119641
body B8620: mass 729.011, diameter 11.5429, position_x -5.75227e+07, position_y -1.53104e+07, velocity_x -101487, velocity_y -114305
body B7941: mass 764.65, diameter 11.8247, position_x -5.54492e+07, position_y -1.59036e+07, velocity_x 5020.19, velocity_y 8488.33
body B5403: mass 763.438, diameter 10.6988, position_x -5.73772e+07, position_y -1.60999e+07, velocity_x -57066.8, velocity_y -69861.3
body B330: mass 802.425, diameter 11.2275, position_x -5.59133e+07, position_y -1.60463e+07, velocity_x -8836.69, velocity_y -13772.9
body B1097: mass 713.183, diameter 11.9765, position_x -5.67659e+07, position_y -1.58126e+07, velocity_x -58363.2, velocity_y -83249
body B7996: mass 817.916, diameter 11.2179, position_x -5.78434e+07, position_y -1.44662e+07, velocity_x -153085, velocity_y -140517
body B2961: mass 779.385, diameter 10.7991, position_x -5.522e+07, position_y -1.58116e+07, velocity_x 11736.3, velocity_y 20937.4
body B239: mass 1560.11, diameter 15.1864, position_x -5.31359e+07, position_y -1.42304e+07, velocity_x 22459, velocity_y 243038
body B8421: mass 756.58, diameter 11.4452, position_x -5.67762e+07, position_y -1.61795e+07, velocity_x -36764.8, velocity_y -50079.5
body B2760: mass 785.282, diameter 11.1988, position_x -5.74916e+07, position_y -1.3241e+07, velocity_x -227469, velocity_y -159627
body B1935: mass 784.77, diameter 11.3223, position_x -5.63909e+07, position_y -1.61193e+07, velocity_x -23107, velocity_y -32787.1
body B3439: mass 737.913, diameter 11.5801, position_x -5.71513e+07, position_y -1.61478e+07, velocity_x -49318.1, velocity_y -63026.6
body B5917: mass 749.461, diameter 11.4466, position_x -5.63123e+07, position_y -1.20839e+07, velocity_x -336899, velocity_y -151707
body B2168: mass 775.952, diameter 11.814, position_x -5.78299e+07, position_y -1.59476e+07, velocity_x -74713.7, velocity_y -84134.3
body B8006: mass 732.69, diameter 11.2653, position_x -5.77713e+07, position_y -1.39607e+07, velocity_x -182015, velocity_y -151814
body B3369: mass 752.708, diameter 11.566, position_x -5.76697e+07, position_y -1.60145e+07, velocity_x -68431.6, velocity_y -79724.2
body B5214: mass 762.393, diameter 10.8267, position_x -5.77057e+07, position_y -1.37234e+07, velocity_x -196339, velocity_y -155215
body B747: mass 1508.08, diameter 15.884, position_x -5.72626e+07, position_y -1.29158e+07, velocity_x -251420, velocity_y -161526
body B8527: mass 738.923, diameter 11.5582, position_x -5.53899e+07, position_y -1.59817e+07, velocity_x 3422.66, velocity_y 6404.85
body B3259: mass 729.506, diameter 11.3468, position_x -5.59666e+07, position_y -1.59447e+07, velocity_x -25951.6, velocity_y -45946.4
body B9750: mass 722.903, diameter 11.2145, position_x -5.75987e+07, position_y -1.34253e+07, velocity_x -215287, velocity_y -157487
body B545: mass 739.652, diameter 11.7971, position_x -5.49291e+07, position_y -1.57218e+07, velocity_x 18300.4, velocity_y 36008.7
body B9114: mass 790.516, diameter 10.8898, position_x -5.63768e+07, position_y -1.59172e+07, velocity_x -41740.4, velocity_y -66073.5
body B9483: mass 766.025, diameter 11.809, position_x -5.69643e+07, position_y -1.61375e+07, velocity_x -41640.2, velocity_y -53660.9
body B7379: mass 741.775, diameter 11.4487, position_x -5.63374e+07, position_y -1.21012e+07, velocity_x -335623, velocity_y -150834
body B9149: mass 782.748, diameter 10.9957, position_x -5.82865e+07, position_y -1.56548e+07, velocity_x -97072.1, velocity_y -99674.4
body B1446: mass 749.794, diameter 11.4513, position_x -5.78022e+07, position_y -1.41494e+07, velocity_x -170913, velocity_y -148672
body B7104: mass 789.666, diameter 11.3641, position_x -5.66646e+07, position_y -1.61523e+07, velocity_x -32204.4, velocity_y -43956.9
body B5051: mass 766.842, diameter 11.6447, position_x -5.72962e+07, position_y -1.55123e+07, velocity_x -86531.9, velocity_y -105913
body B4040: mass 800.522, diameter 11.4805, position_x -5.70071e+07, position_y -1.61676e+07, velocity_x -44479.6, velocity_y -58344.1
body B2275: mass 752.895, diameter 11.5437, position_x -5.55494e+07, position_y -1.59336e+07, velocity_x -12767.4, velocity_y -26203.9
body B5801: mass 728.563, diameter 11.1914, position_x -5.59334e+07, position_y -1.19153e+07, velocity_x -373222, velocity_y -137394
body B3272: mass 789.056, diameter 11.5709, position_x -5.73307e+07, position_y -1.60844e+07, velocity_x -53827.4, velocity_y -64653.6
body B7339: mass 777.78, diameter 10.8239, position_x -5.65737e+07, position_y -1.6146e+07, velocity_x -29225, velocity_y -40449.4
body B1122: mass 721.658, diameter 11.4331, position_x -5.41788e+07, position_y -1.54086e+07, velocity_x 22912.2, velocity_y 67788.7
body B7510: mass 758.439, diameter 11.6993, position_x -5.78161e+07, position_y -1.43427e+07, velocity_x -159651, velocity_y -144875
body B9683: mass 784.076, diameter 11.6846, position_x -5.73877e+07, position_y -1.60861e+07, velocity_x -56657.6, velocity_y -68291.4
body B7106: mass 755.135, diameter 11.1593, position_x -5.77233e+07, position_y -1.49395e+07, velocity_x -125019, velocity_y -129013
body B8035: mass 782.244, diameter 11.1592, position_x -5.45454e+07, position_y -1.16042e+07, velocity_x -510572, velocity_y -35824.1
body B9091: mass 766.597, diameter 12.2649, position_x -5.68655e+07, position_y -1.61797e+07, velocity_x -39815.9, velocity_y -53547.5
body B622: mass 739.181, diameter 12.1249, position_x -5.78155e+07, position_y -1.43202e+07, velocity_x -160916, velocity_y -145345
body B7853: mass 733.104, diameter 11.4489, position_x -5.31399e+07, position_y -1.42838e+07, velocity_x 22077.8, velocity_y 235232
body B6018: mass 794.159, diameter 11.2365, position_x -5.57434e+07, position_y -1.59541e+07, velocity_x -19089.2, velocity_y -36349.8
body B6349: mass 749.033, diameter 10.6323, position_x -5.35978e+07, position_y -1.47788e+07, velocity_x 40940.6, velocity_y 160020
body B8601: mass 1564.23, diameter 15.9895, position_x -5.66066e+07, position_y -1.61455e+07, velocity_x -30197.2, velocity_y -41506
body B5431: mass 765.596, diameter 11.2474, position_x -5.64138e+07, position_y -1.61573e+07, velocity_x -24961.2, velocity_y -35998.7
body B1453: mass 785.089, diameter 10.8664, position_x -5.3423e+07, position_y -1.47799e+07, velocity_x 25828.9, velocity_y 155700
body B285: mass 746.743, diameter 12.0411, position_x -5.76902e+07, position_y -1.60008e+07, velocity_x -68144.9, velocity_y -77881
body B1174: mass 724.948, diameter 11.9037, position_x -5.38672e+07, position_y -1.51985e+07, velocity_x 26812.6, velocity_y 97625.8
body B2493: mass 737.229, diameter 11.2134, position_x -5.48858e+07, position_y -1.56922e+07, velocity_x 19760.2, velocity_y 39193.6
body B3001: mass 729.768, diameter 11.2187, position_x -5.80895e+07, position_y -1.58132e+07, velocity_x -85454.3, velocity_y -90534.4
body B6786: mass 741.222, diameter 11.5126, position_x -5.56295e+07, position_y -1.60797e+07, velocity_x -3991.62, velocity_y -6537.97
body B6929: mass 725.007, diameter 11.1091, position_x -5.31292e+07, position_y -1.43956e+07, velocity_x 13884.6, velocity_y 210941
body B5971: mass 748.885, diameter 10.7473, position_x -5.29625e+07, position_y -1.37432e+07, velocity_x -8927.79, velocity_y 325365
body B8924: mass 1493.71, diameter 16.555, position_x -5.75501e+07, position_y -1.3325e+07, velocity_x -222179, velocity_y -158006
body B9944: mass 798.139, diameter 11.0924, position_x -5.75088e+07, position_y -1.53265e+07, velocity_x -100371, velocity_y -113621
body B71: mass 775.183, diameter 11.7478, position_x -5.81185e+07, position_y -1.57969e+07, velocity_x -86597.4, velocity_y -90968.3
body B1880: mass 785.544, diameter 11.346, position_x -5.74891e+07, position_y -1.32063e+07, velocity_x -231089, velocity_y -157817
body B8369: mass 1519.56, diameter 15.9648, position_x -5.70256e+07, position_y -1.26398e+07, velocity_x -277731, velocity_y -157432
body B7024: mass 762.224, diameter 11.1568, position_x -5.43123e+07, position_y -1.16468e+07, velocity_x -539367, velocity_y 1291.43
body B8006: mass 760.1, diameter 10.7698, position_x -5.80887e+07, position_y -1.58144e+07, velocity_x -85317.3, velocity_y -90305.8
body B2500: mass 736.109, diameter 11.1696, position_x -5.78866e+07, position_y -1.59212e+07, velocity_x -76579.6, velocity_y -84726
body B4752: mass 1483.03, diameter 15.7222, position_x -5.67355e+07, position_y -1.23796e+07, velocity_x -300806, velocity_y -157806
body B7506: mass 758.572, diameter 10.6094, position_x -5.3724e+07, position_y -1.17965e+07, velocity_x -583839, velocity_y 147274
body B5144: mass 744.354, diameter 10.5637, position_x -5.73807e+07, position_y -1.54547e+07, velocity_x -90998.9, velocity_y -107655
body B9443: mass 716.965, diameter 10.8453, position_x -5.67548e+07, position_y -1.58155e+07, velocity_x -57482, velocity_y -81897.3
body B8684: mass 754.414, diameter 10.5767, position_x -5.84908e+07, position_y -1.54533e+07, velocity_x -109304, velocity_y -106186
body B1990: mass 728.041, diameter 10.9786, position_x -5.40855e+07, position_y -1.53294e+07, velocity_x 32035.5, velocity_y 93394.9
body B5546: mass 785.533, diameter 11.7131, position_x -5.44508e+07, position_y -1.5569e+07, velocity_x 25657.6, velocity_y 63034.8
body B9873: mass 756.692, diameter 11.4828, position_x -5.81109e+07, position_y -1.57901e+07, velocity_x -87777.7, velocity_y -93705.8
body B126: mass 1549.19, diameter 15.4749, position_x -5.46224e+07, position_y -1.56148e+07, velocity_x 24015.8, velocity_y 53528.3
body B6388: mass 736.75, diameter 11.2888, position_x -5.29039e+07, position_y -1.27458e+07, velocity_x -248392, velocity_y 478120
body B4923: mass 749.827, diameter 11.0755, position_x -5.427e+07, position_y -1.54504e+07, velocity_x 29371.2, velocity_y 77641.9
body B5534: mass 723.466, diameter 10.9624, position_x -5.73816e+07, position_y -1.54525e+07, velocity_x -91154.4, velocity_y -107878
body B2131: mass 800.722, diameter 11.6865, position_x -5.80455e+07, position_y -1.58338e+07, velocity_x -84379.5, velocity_y -91103.7
body B4210: mass 785.531, diameter 11.1213, position_x -5.77163e+07, position_y -1.59935e+07, velocity_x -69570.1, velocity_y -79546.5
body B9415: mass 712.765, diameter 10.6573, position_x -5.80502e+07, position_y -1.58309e+07, velocity_x -84603.7, velocity_y -91261.8
body B2039: mass 775.655, diameter 11.3055, position_x -5.28648e+07, position_y -1.31246e+07, velocity_x -119438, velocity_y 437308
body B1037: mass 785.301, diameter 11.1695, position_x -5.7165e+07, position_y -1.27802e+07, velocity_x -266402, velocity_y -156636
body B2129: mass 779.788, diameter 11.8448, position_x -5.39331e+07, position_y -1.5195e+07, velocity_x 34734.7, velocity_y 109502
body B8160: mass 827.517, diameter 11.8593, position_x -5.43683e+07, position_y -1.53099e+07, velocity_x 36222.2, velocity_y 82208.8
body B1076: mass 777.386, diameter 11.0611, position_x -5.37354e+07, position_y -1.48223e+07, velocity_x 45414, velocity_y 149471
body B8297: mass 775.512, diameter 11.0012, position_x -5.41369e+07, position_y -1.53587e+07, velocity_x 31628.8, velocity_y 89190.4
body B3106: mass 745.474, diameter 10.8405, position_x -5.43471e+07, position_y -1.55022e+07, velocity_x 27848.4, velocity_y 71246
body B4658: mass 735.642, diameter 11.3369, position_x -5.76084e+07, position_y -1.52099e+07, velocity_x -108430, velocity_y -117944
body B9411: mass 746.744, diameter 11.8414, position_x -5.45211e+07, position_y -1.55775e+07, velocity_x 25514.1, velocity_y 59665.8
body B3382: mass 760.768, diameter 10.9954, position_x -5.5085e+07, position_y -1.58352e+07, velocity_x 1156.14, velocity_y -231.489
body B4178: mass 751.46, diameter 11.1373, position_x -5.32866e+07, position_y -1.46147e+07, velocity_x 22142.6, velocity_y 179153
body B2495: mass 780.149, diameter 11.6811, position_x -5.28092e+07, position_y -1.34001e+07, velocity_x -71593.2, velocity_y 376906
body B1107: mass 782.562, diameter 10.7582, position_x -5.75678e+07, position_y -1.60512e+07, velocity_x -64570.6, velocity_y -76770.5
body B6078: mass 762.951, diameter 11.143, position_x -5.41219e+07, position_y -1.53445e+07, velocity_x 32020, velocity_y 90763.6
body B9219: mass 2299.2, diameter 20.3135, position_x -5.74137e+07, position_y -1.31125e+07, velocity_x -236664, velocity_y -160147
body B2152: mass 819.089, diameter 11.272, position_x -5.78716e+07, position_y -1.4417e+07, velocity_x -156620, velocity_y -140103
body B2108: mass 1520.42, diameter 16.3457, position_x -5.69443e+07, position_y -1.25607e+07, velocity_x -281746, velocity_y -160387
body B2009: mass 731.092, diameter 11.9245, position_x -5.30624e+07, position_y -1.42825e+07, velocity_x 8199.8, velocity_y 227712
body B1009: mass 1571.49, diameter 15.5918, position_x -5.70637e+07, position_y -1.26789e+07, velocity_x -271516, velocity_y -160385
body B8642: mass 720.485, diameter 11.1731, position_x -5.49673e+07, position_y -1.584e+07, velocity_x 13640.6, velocity_y 28423.4
body B5172: mass 788.436, diameter 11.3948, position_x -5.75627e+07, position_y -1.60528e+07, velocity_x -64373.5, velocity_y -76607.9
body B7129: mass 1474.57, diameter 16.398, position_x -5.5484e+07, position_y -1.59757e+07, velocity_x 2053.1, velocity_y 3613
body B5279: mass 726.33, diameter 10.9143, position_x -5.77724e+07, position_y -1.59732e+07, velocity_x -72467.3, velocity_y -82662.5
body B3069: mass 1541.45, diameter 15.876, position_x -5.68446e+07, position_y -1.24707e+07, velocity_x -291143, velocity_y -159047
body B7176: mass 760.09, diameter 11.3675, position_x -5.57229e+07, position_y -1.59913e+07, velocity_x -2999.53, velocity_y -4865.97
body B4276: mass 733.671, diameter 11.5737, position_x -5.72847e+07, position_y -1.61204e+07, velocity_x -53771.9, velocity_y -66898.7
body B4505: mass 718.639, diameter 11.3782, position_x -5.70751e+07, position_y -1.56683e+07, velocity_x -73210.9, velocity_y -95418.9
body B7404: mass 744.126, diameter 10.6095, position_x -5.76165e+07, position_y -1.34084e+07, velocity_x -218037, velocity_y -155055
body B3250: mass 705.607, diameter 11.8377, position_x -5.69221e+07, position_y -1.57467e+07, velocity_x -65562.4, velocity_y -89415.1
body B6713: mass 756.918, diameter 12.1801, position_x -5.63151e+07, position_y -1.61561e+07, velocity_x -22206, velocity_y -32726.6
body B7961: mass 1539.95, diameter 16.6835, position_x -5.77719e+07, position_y -1.37322e+07, velocity_x -197892, velocity_y -150473
body B4967: mass 776.914, diameter 10.7883, position_x -5.64959e+07, position_y -1.2223e+07, velocity_x -323995, velocity_y -151290
body B8559: mass 1512.81, diameter 15.5093, position_x -5.35416e+07, position_y -1.46999e+07, velocity_x 41316.3, velocity_y 170531
body B7347: mass 1569.99, diameter 16.1235, position_x -5.28638e+07, position_y -1.26224e+07, velocity_x -292980, velocity_y 449756
body B4421: mass 1522.91, diameter 16.3151, position_x -5.30267e+07, position_y -1.38717e+07, velocity_x 6696.2, velocity_y 303031
body B6070: mass 1520.79, diameter 15.9985, position_x -5.68007e+07, position_y -1.24341e+07, velocity_x -295043, velocity_y -158598
body B7225: mass 2281.73, diameter 19.5425, position_x -5.52903e+07, position_y -1.58901e+07, velocity_x 8029.88, velocity_y 14486.1
body B3465: mass 1507.61, diameter 16.2638, position_x -5.76062e+07, position_y -1.34581e+07, velocity_x -212783, velocity_y -157892
body B4806: mass 1520.92, diameter 16.7311, position_x -5.37775e+07, position_y -1.17677e+07, velocity_x -580713, velocity_y 128421
body B5545: mass 1544.67, diameter 16.0419, position_x -5.78172e+07, position_y -1.42745e+07, velocity_x -163470, velocity_y -146064
body B9735: mass 1538.36, diameter 16.4896, position_x -5.75913e+07, position_y -1.51843e+07, velocity_x -109671, velocity_y -120889
body B2132: mass 1554.36, diameter 15.7781, position_x -5.7823e+07, position_y -1.42186e+07, velocity_x -166878, velocity_y -146587
body B7025: mass 1433.21, diameter 15.9915, position_x -5.30567e+07, position_y -1.40837e+07, velocity_x 13761.8, velocity_y 266286
body B3873: mass 1509.63, diameter 15.915, position_x -5.77858e+07, position_y -1.39968e+07, velocity_x -179625, velocity_y -150868
body B1698: mass 1560.84, diameter 15.7952, position_x -5.48478e+07, position_y -1.15853e+07, velocity_x -475556, velocity_y -72181.5
body B7532: mass 1521.32, diameter 16.2491, position_x -5.45061e+07, position_y -1.15847e+07, velocity_x -511853, velocity_y -31181.4
body B1801: mass 1549.01, diameter 16.2473, position_x -5.77873e+07, position_y -1.39922e+07, velocity_x -179976, velocity_y -150788
body B129: mass 1446.41, diameter 16.0763, position_x -5.7687e+07, position_y -1.50432e+07, velocity_x -118828, velocity_y -125110
body B9299: mass 1581.93, diameter 16.1762, position_x -5.63521e+07, position_y -1.61376e+07, velocity_x -22619.9, velocity_y -32732.7
body B4974: mass 1542.34, diameter 16.2957, position_x -5.58189e+07, position_y -1.59533e+07, velocity_x -21379.1, velocity_y -40028.2
body B4160: mass 2264.24, diameter 20.0956, position_x -5.76174e+07, position_y -1.34574e+07, velocity_x -213308, velocity_y -156921
body B759: mass 1561.65, diameter 15.9418, position_x -5.83251e+07, position_y -1.56269e+07, velocity_x -98814.9, velocity_y -100239
body B1419: mass 2191.41, diameter 19.7536, position_x -5.2978e+07, position_y -1.25192e+07, velocity_x -348130, velocity_y 470492
body B4626: mass 1529.13, diameter 15.8636, position_x -5.78727e+07, position_y -1.4408e+07, velocity_x -157159, velocity_y -140241
body B6586: mass 1516.44, diameter 16.4743, position_x -5.77126e+07, position_y -1.36481e+07, velocity_x -201748, velocity_y -153774
body B5086: mass 3839.32, diameter 24.8795, position_x -5.7714e+07, position_y -1.36925e+07, velocity_x -198323, velocity_y -154414
body B703: mass 1498.08, diameter 15.4807, position_x -5.75442e+07, position_y -1.52389e+07, velocity_x -106031, velocity_y -119353
body B2337: mass 1491.17, diameter 15.869, position_x -5.63914e+07, position_y -1.61708e+07, velocity_x -24771.4, velocity_y -36160.5
body B9756: mass 3022.34, diameter 22.4207, position_x -5.78417e+07, position_y -1.43957e+07, velocity_x -157020, velocity_y -142287
body B5169: mass 3068.79, diameter 22.8268, position_x -5.61112e+07, position_y -1.60713e+07, velocity_x -14297.8, velocity_y -21262.4
body B7323: mass 1557.48, diameter 15.7895, position_x -5.76777e+07, position_y -1.50863e+07, velocity_x -116349, velocity_y -122927
body B6025: mass 2995.51, diameter 22.6855, position_x -5.40329e+07, position_y -1.16383e+07, velocity_x -554450, velocity_y 53073.8
body B4408: mass 3726.14, diameter 25.7908, position_x -5.5562e+07, position_y -1.59412e+07, velocity_x 1763.81, velocity_y 2873.12
body B8956: mass 1498.58, diameter 15.4434, position_x -5.71053e+07, position_y -1.61283e+07, velocity_x -46517.9, velocity_y -58646.3
body B8145: mass 1600.84, diameter 15.8095, position_x -5.72708e+07, position_y -1.28979e+07, velocity_x -256117, velocity_y -157037
body B4872: mass 1518.83, diameter 15.9129, position_x -5.7745e+07, position_y -1.4884e+07, velocity_x -128370, velocity_y -130648
body B1021: mass 2370.13, diameter 19.4123, position_x -5.49171e+07, position_y -1.57264e+07, velocity_x 7909.21, velocity_y 14317
body B4885: mass 1520.78, diameter 15.9088, position_x -5.57319e+07, position_y -1.60138e+07, velocity_x -3894.68, velocity_y -6347.44
body B6199: mass 2217.13, diameter 20.1202, position_x -5.51646e+07, position_y -1.16861e+07, velocity_x -447980, velocity_y -97624.6
body B1996: mass 2368.41, diameter 19.2748, position_x -5.7691e+07, position_y -1.50339e+07, velocity_x -119398, velocity_y -125459
body B4443: mass 5365.52, diameter 29.975, position_x -5.73611e+07, position_y -1.3034e+07, velocity_x -242199, velocity_y -160549
body B7441: mass 2361.65, diameter 19.2271, position_x -5.81972e+07, position_y -1.5731e+07, velocity_x -91912, velocity_y -96103.8
body B4722: mass 1620.92, diameter 16.2042, position_x -5.66691e+07, position_y -1.61334e+07, velocity_x -31706.2, velocity_y -42723.8
body B6852: mass 2278.67, diameter 19.663, position_x -5.75979e+07, position_y -1.52061e+07, velocity_x -108512, velocity_y -118842
body B4828: mass 3750.34, diameter 24.9276, position_x -5.73766e+07, position_y -1.61005e+07, velocity_x -57070.7, velocity_y -69855.7
body B4717: mass 52465.5, diameter 53.9973, position_x -5.50152e+07, position_y -1.1608e+07, velocity_x -458784, velocity_y -87527.1
body B3208: mass 2296.76, diameter 19.3934, position_x -5.33774e+07, position_y -1.47285e+07, velocity_x 24817.7, velocity_y 162994
body B9282: mass 477017, diameter 219.544, position_x -5.72696e+07, position_y -1.29161e+07, velocity_x -251399, velocity_y -160996
body B9020: mass 2975.9, diameter 22.44, position_x -5.51279e+07, position_y -1.58472e+07, velocity_x -68.4438, velocity_y -2761.26
body B6411: mass 1.25271e+16, diameter 295923, position_x -5.36565e+07, position_y -1.27223e+07, velocity_x -148747, velocity_y -43094.7